# AWS-Project

LambdaDeleteObject/: pom.xml
LambdaDeleteObject/src/main/java/vgu/cloud26/: LambdaDeleteObject.java
LambdaDeleteOrchestration/: dependency-reduced-pom.xml  pom.xml
LambdaDeleteOrchestration/src/main/java/vgu/cloud26/: LambdaDeleteOrchestration.java
LambdaDeletePhoto/: dependency-reduced-pom.xml  pom.xml
LambdaDeletePhoto/src/main/java/vgu/cloud26/: LambdaDeletePhoto.java
LambdaDeleteResized/: pom.xml
LambdaDeleteResized/src/main/java/vgu/cloud26/: LambdaDeleteResized.java
LambdaDownloadObject/: dependency-reduced-pom.xml  pom.xml
LambdaDownloadObject/src/main/java/vgu/cloud26/: LambdaDownloadObject.java
LambdaEntryPoint/src/main/java/vgu/cloud26/: LambdaEntryPoint.java
LambdaGenerateToken/: dependency-reduced-pom.xml  pom.xml
LambdaGenerateToken/src/main/java/vgu/cloud26/: LambdaGenerateToken.java
LambdaGetListOfObjects/src/main/java/: LambdaGetListOfObjects.java
LambdaGetObject/: pom.xml
LambdaGetObject/src/main/java/: LambdaGetObject.java
LambdaGetPhotosDB/: dependency-reduced-pom.xml  pom.xml
LambdaGetPhotosDB/src/main/java/vgu/cloud26/: LambdaGetPhotosDB.java
LambdaGetThumbnailObject/: dependency-reduced-pom.xml  pom.xml
LambdaGetThumbnailObject/src/main/java/vgu/cloud26/: LambdaGetThumbnailObject.java
LambdaInsertPhoto/: dependency-reduced-pom.xml  pom.xml
LambdaInsertPhoto/src/main/java/vgu/cloud26/: LambdaInsertPhoto.java
LambdaResizer/: dependency-reduced-pom.xml  pom.xml
LambdaResizer/src/main/java/vgu/cloud26/: LambdaResizer.java
LambdaResizerDirect/: dependency-reduced-pom.xml  pom.xml
LambdaResizerDirect/src/main/java/vgu/cloud26/: LambdaResizerDirect.java
LambdaTokenChecker/: dependency-reduced-pom.xml  pom.xml
LambdaTokenChecker/src/main/java/vgu/cloud26/: LambdaTokenChecker.java
LambdaUploadObject/: pom.xml
LambdaUploadObject/src/main/java/vgu/cloud26/: LambdaUploadObject.java
LambdaUploadOrchestration/: dependency-reduced-pom.xml  pom.xml
LambdaUploadOrchestration/src/main/java/vgu/cloud26/: LambdaUploadOrchestration.java
SourceCloud26/: index.html
